# Kokomi-ChatGLM

./: README.md  build.gradle  constants.gradle  settings.gradle
chatglmsample/: build.gradle
chatglmsample/src/main/: AndroidManifest.xml
chatglmsample/src/main/java/com/zhouchengang/chatglmsample/: BaseActivity.kt  ChatAdapter.kt  GetService.kt  GlideRoundTransformCenterCrop.java  MainActivity.kt  MainApplication.kt  NetBo.kt  SettingActivity.kt  SharedManager.kt  WechatClickButton.java
chatglmsample/src/main/res/drawable/: round_rect.xml
chatglmsample/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_chat_bot.xml  item_chat_me.xml
chatglmsample/src/main/res/values/: strings.xml  themes.xml
